{
  "name": "ai_roc",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "learning bot!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skygamer",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.14.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.7.0",
    "dotenv": "^10.0.0",
    "furaffinity-api": "^3.5.1",
    "google-search-results-nodejs": "^2.1.0"
  }
}
